<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SC Flood 2015 Data</title>
        <meta name="description" content="Data page for SC Flood.">
        <link rel="stylesheet" href="main.css">
        <script type="text/javascript" charset="utf-8" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <link rel="stylesheet" href="lightbox.css">
    </head>
    <body>
        
        <div class="data-section">

            <p><i>Click images to view larger</i></p>
                
                <section id="images">
                    <p>6 hour</p>
                    <a href="../images/6Hour.jpg" data-lightbox="maps"><img src="../images/6Hour.jpg" alt="6 hour precip and average return interval maps"/></a>
                    <p>24 hour</p>
                    <a href="../images/24Hour.jpg" data-lightbox="maps"><img src="../images/24Hour.jpg" alt="24 hour precip and average return interval maps"/></a>
                    <p>48 hour</p>
                    <a href="../images/48Hour.jpg" data-lightbox="maps"><img src="../images/48Hour.jpg" alt="48 hour precip and average return interval maps"/></a>
                    <p>96 hour</p>
                    <a href="../images/96Hour.jpg" data-lightbox="maps"><img src="../images/96Hour.jpg" alt="96 hour precip and average return interval maps"/></a>
                    <p>Storm event total precipitation</p>
                    <a href="../images/precipStorm.jpg" data-lightbox="maps"><img src="../images/precipStorm.jpg" alt="storm event total precip and average return interval maps"/></a>
                </section>
                <script src="lightbox.min.js"></script>
                
            </p>
        </div> 

    </body>
</html>
